# Online-Bookstore

./: README.md  pom.xml
src/main/java/com/bookstore/bookstore/exception/: BookStoreException.java
src/main/java/com/bookstore/bookstore/model/: Book.java  Checkout.java  PromoCode.java  PromoCodeDetails.java
src/main/java/com/bookstore/bookstore/repository/: BookRepository.java  PromoCodesRepository.java
src/main/java/com/bookstore/bookstore/resource/: BookController.java
src/main/java/com/bookstore/bookstore/service/: BookService.java  BookServiceImpl.java
src/main/java/com/bookstore/bookstore/utils/: BookTypeEnum.java
src/main/java/com/online/bookstore/: BookstoreApplication.java
src/main/java/com/online/bookstore/exception/: BookNotFoundException.java  BookStoreException.java
src/main/java/com/online/bookstore/model/: Book.java  BookStoreResponse.java  Checkout.java  Error.java  PromoCode.java  PromoCodeDetails.java
src/main/java/com/online/bookstore/repository/: BookRepository.java  PromoCodesRepository.java
src/main/java/com/online/bookstore/resource/: BookController.java
src/main/java/com/online/bookstore/service/: BookService.java  BookServiceImpl.java
src/main/java/com/online/bookstore/utils/: BookStoreControllerAdvise.java  BookTypeEnum.java
src/main/resources/: application.properties  data.sql
src/test/java/com/online/bookstore/: BookControllerTest.java  BookServiceImplTest.java
